# YiQi

./: .gitignore  .npmrc  README.md  api.md  diagnose-network.sh  package.json  pnpm-lock.yaml  start-dev.sh  start-frontend-only.sh  stop-dev.sh
.kiro/specs/ai-brainstorm-platform/: design.md  requirements.md  tasks.md
backend/: .gitignore  pom.xml  settings.xml  user.md
backend/src/main/java/com/yiqi/: YiQiBrainstormApplication.java
backend/src/main/java/com/yiqi/config/: AIServiceProperties.java  AsyncConfig.java  MyBatisPlusConfig.java  ReportConfig.java  SecurityConfig.java
backend/src/main/java/com/yiqi/controller/: AIInferenceController.java  AIServiceAdminController.java  AgentController.java  ParallelInferenceController.java  ReportController.java  SessionController.java  UserController.java
backend/src/main/java/com/yiqi/dto/: AgentResponse.java  AgentSummaryResponse.java  CreateAgentRequest.java  CreateSessionRequest.java  LoginRequest.java  LoginResponse.java  RegisterRequest.java  ReportResponse.java  SessionResponse.java  SessionStatusResponse.java  StartSessionRequest.java  SubmitPhaseForApprovalRequest.java  UpdateAgentRequest.java  UserResponse.java
backend/src/main/java/com/yiqi/dto/ai/: AIMessage.java  AgentInferenceRequest.java  AgentInferenceResponse.java  ParallelInferenceResult.java  QiniuAIRequest.java  QiniuAIResponse.java
backend/src/main/java/com/yiqi/dto/parallel/: BatchInferenceResult.java  BatchMultiPhaseInferenceRequest.java  CustomParallelInferenceRequest.java  InferencePerformanceStats.java  ParallelInferenceResultDetail.java  PhaseInferenceConfig.java  SessionPhaseInferenceRequest.java
backend/src/main/java/com/yiqi/entity/: Agent.java  AgentResponse.java  AgentVersion.java  BrainstormSession.java  Phase.java  Report.java  SessionAgent.java  User.java
backend/src/main/java/com/yiqi/enums/: AgentStatus.java  PhaseStatus.java  PhaseType.java  ReportStatus.java  RoleType.java  SessionStatus.java
backend/src/main/java/com/yiqi/exception/: AIServiceException.java  AgentNotFoundException.java  AuthenticationException.java  GlobalExceptionHandler.java  PhaseNotFoundException.java  SessionNotFoundException.java  UserNotFoundException.java  ValidationException.java  YiQiException.java
backend/src/main/java/com/yiqi/mapper/: AgentMapper.java  AgentResponseMapper.java  AgentVersionMapper.java  BrainstormSessionMapper.java  PhaseMapper.java  ReportMapper.java  SessionAgentMapper.java  UserMapper.java
backend/src/main/java/com/yiqi/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
backend/src/main/java/com/yiqi/service/: AIInferenceService.java  AIServiceHealthMonitor.java  AgentService.java  AgentValidationService.java  AgentVersionService.java  InferenceStatusService.java  JwtService.java  PhaseService.java  QiniuAIService.java  ReportQiniuService.java  ReportService.java  RetryService.java  SessionService.java  UserDetailsServiceImpl.java  UserService.java
backend/src/main/resources/: ai-inference-controller-api.md  application.yml  data.sql  design.md  parallel-inference-api.md  report-api.md  schema.sql  session-management-api.md  test_data.sql  user.md  头脑风暴流程.md
frontend/: .env.development  .env.production  .eslintrc.cjs  .gitignore  .npmrc  AGENT_MANAGEMENT_IMPLEMENTATION.md  BACKEND_API_INTEGRATION.md  BACKEND_INTEGRATION_GUIDE.md  README.md  SCHEMA_SYNC_SUMMARY.md  env.d.ts  index.html  package.json  tsconfig.json  vite.config.ts  vitest.config.ts
frontend/src/: App.vue  dev-server.ts  main.ts  test-runner.ts  test-setup.ts
frontend/src/__tests__/: backend.integration.spec.ts  e2e.integration.spec.ts  integration.spec.ts  runIntegrationTests.ts  userFlow.integration.spec.ts
frontend/src/composables/: index.ts  useAgents.ts  useAuth.ts  useBrainstorm.ts  useExport.ts  useLazyLoading.ts  useLoading.ts  usePageTitle.ts  useSocket.ts  useTheme.ts  useToast.ts
frontend/src/constants/: .gitkeep  api.ts  app.ts  brainstorm.ts  index.ts  routes.ts
frontend/src/router/: README.md  guards.ts  index.ts
frontend/src/services/: .gitkeep  agentService.ts  aiInferenceService.ts  api.ts  authService.ts  backendConnectionService.ts  brainstormService.ts  brainstormSocketService.ts  errorHandler.ts  exportService.ts  frontendBackendIntegration.ts  index.ts  integrationService.ts  integrationTestRunner.ts  notificationService.ts  sessionService.ts  socketService.ts
frontend/src/stores/: .gitkeep  agents.ts  auth.ts  brainstorm.ts  index.ts  loading.ts
(+107 files in other folders)
